\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}重力荷载}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}结构自重}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}土压力}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 土压力示意图}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:tuyali}{{1.1}{3}{土压力示意图}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}雪荷载}{3}{section.1.3}\protected@file@percent }
\newlabel{eq:snow_pressure}{{1.3.1}{3}{}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}汽车荷载}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 汽车荷载等级}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:qichehezai}{{1.2}{5}{汽车荷载等级}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}楼面活荷载}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}人群荷载}{6}{section.1.6}\protected@file@percent }
\@setckpt{chap2/chap}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{myDefn}{1}
\setcounter{myLemma}{0}
\setcounter{myProposition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
}
