\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}砂浆、钢材、沥青、墙体材料}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}砂浆}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{流动性:}{31}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保水性:}{31}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}钢材}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 铁素体、渗碳体、珠光体的显微组织}}{32}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 强度先上升后下降}}{32}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}钢材腐蚀与预防}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{化学腐蚀}{34}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{电化学腐蚀}{34}{paragraph*.10}\protected@file@percent }
\@setckpt{chap4/chap}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{myDefn}{1}
\setcounter{myLemma}{1}
\setcounter{myProposition}{0}
\setcounter{example}{2}
\setcounter{lstlisting}{0}
}
