\contentsline {chapter}{\numberline {第零章\hspace {.3em}}模板说明}{1}{chapter.0}%
\contentsline {section}{\numberline {0.1}模板结构}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}编译}{1}{section.0.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}模板文件}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}main.tex主文件}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}chap.tex章文件}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}\_config.tex配置文件}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}custom.tex自定义命令}{5}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}常用定理环境使用}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}基础使用}{7}{section.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}图片}{11}{chapter.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}自定义命令的使用}{13}{chapter.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}其他}{18}{chapter.5}%
